// out: theme-barto.css
@color-main: rgba(255, 145, 0, 1);
@color-accentdark: rgba(153, 132, 61, 1);
@color-accentlight: rgba(204, 163, 20, 1);
@color-black: rgba(66, 66, 66, 1);
@color-blacksmooth: rgba(101, 101, 101, 1);
@color-blacklight: rgba(213, 213, 213, 1);
@color-background: rgba(245, 245, 245, 1);


/* ========================================================================
   Component: layout
 ========================================================================== */
body,
.wrapper > section {
  background-color: @color-background;
}

/* ========================================================================
   Component: top-navbar
 ========================================================================== */
.topnavbar {
  background-color: #fff;
}
.topnavbar .navbar-header {
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, #23b7e5 0%, #51c6ea 100%);
  background-image: -o-linear-gradient(left, #23b7e5 0%, #51c6ea 100%);
  background-image: linear-gradient(to right, #23b7e5 0%, #51c6ea 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff23b7e5', endColorstr='#ff51c6ea', GradientType=1);
}
@media only screen and (min-width: 768px) {
  .topnavbar .navbar-header {
    background-image: none;
  }
}
.topnavbar .navbar-nav > li > a,
.topnavbar .navbar-nav > .open > a {
  color: #23b7e5;
}
.topnavbar .navbar-nav > li > a:hover,
.topnavbar .navbar-nav > .open > a:hover,
.topnavbar .navbar-nav > li > a:focus,
.topnavbar .navbar-nav > .open > a:focus {
  color: #117391;
}
.topnavbar .navbar-nav > .active > a,
.topnavbar .navbar-nav > .open > a,
.topnavbar .navbar-nav > .active > a:hover,
.topnavbar .navbar-nav > .open > a:hover,
.topnavbar .navbar-nav > .active > a:focus,
.topnavbar .navbar-nav > .open > a:focus {
  background-color: transparent;
}
.topnavbar .navbar-nav > li > [data-toggle='navbar-search'] {
  color: #ffffff;
}
.topnavbar .nav-wrapper {
  background-color: rgba(50,50,50,1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff23b7e5', endColorstr='#ff51c6ea', GradientType=1);
}
@media only screen and (min-width: 768px) {
  .topnavbar {
    background-color: #23b7e5;
    background-image: -webkit-linear-gradient(left, #23b7e5 0%, #51c6ea 100%);
    background-image: -o-linear-gradient(left, #23b7e5 0%, #51c6ea 100%);
    background-image: linear-gradient(to right, #23b7e5 0%, #51c6ea 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff23b7e5', endColorstr='#ff51c6ea', GradientType=1);
  }
  .topnavbar .navbar-nav > .open > a,
  .topnavbar .navbar-nav > .open > a:hover,
  .topnavbar .navbar-nav > .open > a:focus {
    box-shadow: 0 -3px 0 rgba(255, 255, 255, 0.5) inset;
  }
  .topnavbar .navbar-nav > li > a,
  .topnavbar .navbar-nav > .open > a {
    color: #ffffff;
  }
  .topnavbar .navbar-nav > li > a:hover,
  .topnavbar .navbar-nav > .open > a:hover,
  .topnavbar .navbar-nav > li > a:focus,
  .topnavbar .navbar-nav > .open > a:focus {
    color: #117391;
  }
}
/* ========================================================================
  Barto
 ========================================================================== */
body {
  font-family: "Open sans", "Source Sans pro", sans-serif;
  color: @color-black;
}

a:link, a:active, a:visited {
  color: @color-main;
}

a:hover {
  text-decoration: none;
  color: @color-accentdark;
}

.map {
  width: 100%;
  height: 400px;
  margin: 0px;
  padding: 0px;
}

.btn {
  border: none;
  /*text-transform: uppercase;*/
}
.btn-default {
  background-color: @color-background;
}
.btn-default:hover {
  background-color: #e6e3e3;
}
.btn-primary,
.btn-primary:focus {
  background-color: @color-main;
}
.btn-primary:hover {
  background-color: @color-accentdark;
}
.btn-primary:active:hover {
  background-color: @color-accentlight;
}

blockquote {
  border-left-color: rgba(255, 145, 0, 1);
}

.btn {
  border-radius: 0px;
}

.panel {
  border-radius: 1px;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.panel-heading {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}

.panel-primary .panel-heading {
  background-color: #FF9100;
}

.form-control {
  border-radius: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

.form-control[disabled] {
  background-color: rgb(245, 245, 245);
}

.ba-form-buttons {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.btn-floating {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}

.btn-floating:last-child {
  margin-right: 0px;
}

.ba-color-box-wrapper,
.ba-tile {
  display: table;
  width: 100%;
  min-height: 50px;
  padding: 10px;
  margin-bottom: 20px;
}

.ba-tile {
  background-color: #FF9100;
  color: white;
  font-size: 21px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  min-height: 100px;
}
.ba-tile.inactive {
  background-color: #d5d5d5;
  color: #656565 ;
  box-shadow: none;
}

.ba-color-box-descr,
.ba-tile-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.ba-color-box-wrapper.main {
  background-color: rgba(255, 145, 0, 1);
  color: white;
}
.ba-color-box-wrapper.accentdark {
  background-color: rgba(153, 132, 61, 1);
  color: white;
}
.ba-color-box-wrapper.accentlight {
  background-color: rgba(204, 163, 20, 1);
  color: white;
}
.ba-color-box-wrapper.blackprimary {
  background-color: rgba(66, 66, 66, 1);
  color: white;
}
.ba-color-box-wrapper.blacksmooth {
  background-color: rgba(101, 101, 101, 1);
  color: white;
}
.ba-color-box-wrapper.blacklight {
  background-color: rgba(213, 213, 213, 1);
  color: black;
}
.ba-color-box-wrapper.background {
  background-color: rgba(245, 245, 245, 1);
  color: #424242;
}
input[type="text"].ba-mandatory,
input[type="number"].ba-mandatory,
input[type="email"].ba-mandatory,
input[type="password"].ba-mandatory
input[type="search"].ba-mandatory
{
  border-color: rgb(40, 40, 40);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus {
  border-color: rgb(255, 145, 0);
}

.content-wrapper > h3,
.content-wrapper >
.content-heading {
  border-bottom: none;
  color: inherit;
  background-color: inherit;
}

.c-checkbox:hover span, .c-radio:hover span {
  border-color: #FF9100;
}

.c-checkbox input[type=checkbox]:checked + span,
.c-checkbox input[type=radio]:checked + span {
  border-color: #FF9100;
  background-color: #FF9100;
}
.c-radio input[type=checkbox]:checked + span,
.c-radio input[type=radio]:checked + span {
  border-color: #FF9100;
  background-color: white;
}

.c-checkbox input[type=radio]:checked+span:before,
.c-radio input[type=radio]:checked+span:before {
  color: #FF9100;
}

.topnavbar .navbar-header .brand-logo > img,
.topnavbar .navbar-header .brand-logo-collapsed > img {
  margin-left: 5px;
}

.wrapper > section,
.wrapper > footer {
  margin-left: 0px;
}

.ba-breadcrumb-wrapper {
  position: fixed;
  top: 55px;
  left: 0px;
  width: 100%;
  z-index: 1000;
}

.breadcrumb {
  background-color: #F5F5F5;
  color: black;
  font-weight: bold;
}
.breadcrumb > li + li:before {
  color: black;
  font-weight: normal;
}

.breadcrumb a {
  font-weight: normal;;
  color: black;
}

.breadcrumb li:last-child a {
  font-weight: bold;;
}

.content-wrapper {
  border-top: none;
  margin-top: 80px;
}
